ABC TV Melbourne:12004
#ABC DiG Radio
TEN Digital:12003
#TEN HD
Nine Digital:12000
#Nine Digital HD
#Nine Guide
7 Digital:12001
#7 HD Digital
#7 Program Guide
#SBS HD
SBS DIGITAL 1:12002
#SBS DIGITAL 2
#SBS EPG
#SBS RADIO 1
#SBS RADIO 2
