A_./{arch}/.arch-project-tree	ino=526713:mtime=1160962265:size=52
A_./{arch}/=tagging-method	ino=526714:mtime=1160962265:size=6803
A_./{arch}/junk/junk--devo/junk--devo--0.1/bam@snoopy.apana.org.au--junk-2004/patch-log/base-0	ino=526720:mtime=1160962265:size=492
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.0	ino=526685:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.1	ino=526687:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.2	ino=526690:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.3	ino=526689:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.4	ino=526692:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.5	ino=526712:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:30:49_2004_8557.0	ino=526706:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:31:04_2004_8566.0	ino=526707:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:31:34_2004_8579.0	ino=526688:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:33:58_2004_8642.0	ino=526691:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:33:58_2004_8642.1	ino=526693:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:37:49_2004_8789.0	ino=526686:mtime=1160962265:size=68
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:39:26_2004_8855.0	ino=526694:mtime=1160962265:size=68
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.0	ino=526695:mtime=1160962265:size=172
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.1	ino=526697:mtime=1160962265:size=638
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.2	ino=526699:mtime=1160962265:size=168
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.3	ino=526700:mtime=1160962265:size=53
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.4	ino=526702:mtime=1160962265:size=3452
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:31:04_2004_8566.0	ino=526708:mtime=1160962265:size=189
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:31:34_2004_8579.0	ino=526698:mtime=1160962265:size=667
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:33:58_2004_8642.0	ino=526701:mtime=1160962265:size=286
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:33:58_2004_8642.1	ino=526703:mtime=1160962265:size=438
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:37:49_2004_8789.0	ino=526696:mtime=1160962265:size=226
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:39:26_2004_8855.0	ino=526709:mtime=1160962265:size=1085
