E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.0	./.arch-ids/apache.id
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:37:49_2004_8789.0	./.arch-ids/check_disks.id
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.1	./.arch-ids/checkisdn.id
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:31:34_2004_8579.0	./.arch-ids/cnetwork.id
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.3	./.arch-ids/delete_old_amavis_mail.crontab.id
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.2	./.arch-ids/delete_old_amavis_mail.id
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:33:58_2004_8642.0	./.arch-ids/demime.id
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.4	./.arch-ids/processmail.id
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:33:58_2004_8642.1	./.arch-ids/statistics.id
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:39:26_2004_8855.0	./.arch-ids/webalizer.id
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.0	./apache
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:37:49_2004_8789.0	./check_disks
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.1	./checkisdn
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:31:34_2004_8579.0	./cnetwork
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.2	./delete_old_amavis_mail
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.3	./delete_old_amavis_mail.crontab
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:33:58_2004_8642.0	./demime
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.4	./processmail
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:33:58_2004_8642.1	./statistics
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:30:49_2004_8557.0	./tla/.arch-ids/=id
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:31:04_2004_8566.0	./tla/.arch-ids/tla.id
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:31:04_2004_8566.0	./tla/tla
x_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:39:26_2004_8855.0	./webalizer
E_Brian_May_<bam@snoopy.apana.org.au>_Mon_Feb__2_12:29:57_2004_8468.5	./{arch}/.arch-ids/=id
A_./{arch}/.arch-project-tree	./{arch}/.arch-project-tree
A_./{arch}/=tagging-method	./{arch}/=tagging-method
A_./{arch}/junk/junk--devo/junk--devo--0.1/bam@snoopy.apana.org.au--junk-2004/patch-log/base-0	./{arch}/junk/junk--devo/junk--devo--0.1/bam@snoopy.apana.org.au--junk-2004/patch-log/base-0
